Repository: Wafler1/transportia
Catalog: lib/l10n/app_*.arb
Languages: de

# widgetEditFavouriteOverlayEditFavorite
source: Edit Favourite
de: Favoriten bearbeiten

# widgetEditFavouriteOverlayPlaceholderName
source: Enter name
de: Namen eingeben

# widgetEditFavouriteOverlayIcon
source: Icon
de: Symbol

# widgetEditFavouriteOverlayCancel
source: Cancel
de: Abbrechen

# widgetEditFavouriteOverlaySave
source: Save
de: Speichern

# widgetQuickButtonPickerSoon
source: Soon
de: Bald

# widgetRouteBottomWhereTo
source: Where To?
de: Wo geht es hin?

# widgetRouteFieldHintFrom
source: From
de: Von

# widgetRouteFieldHintTo
source: To
de: Nach

# widgetRouteBottomSearchSelected
source: Search
de: Suchen

# widgetRouteBottomTitleListOfFavourites
source: Favourites
de: Favoriten

# widgetRouteBottomTitleRecentTrips
source: Recent trips
de: Kürzliche Fahrten

# widgetRouteBottomTimeSelectDefaultNow
source: Now
de: Jetzt

# widgetRouteBottomNoFavouritesYet
source: No favourites yet
de: Noch keine Favoriten

# widgetRouteBottomAddYourGoToDestinations
source: Add your go-to destinations for quick routing.
de: Fügen Sie Ihre Lieblingsziele hinzu, um schnell eine Route zu berechnen.

# widgetTimeSelectionOverlayDepartAt
source: Depart at
de: Abfahrt um

# widgetTimeSelectionOverlayArriveBy
source: Arrive by
de: Ankunft um

# widgetTimeSelectionOverlaySelectTimeNow
source: Now
de: Jetzt

# widgetTimeSelectionOverlaySelectTimeConfirm
source: Confirm
de: Bestätigen

# widgetTimeSelectionOverlaySelectSetTime
source: Set time
de: Zeit festlegen

# widgetTimeSelectionOverlayToday
source: Today
de: Heute

# widgetTimeSelectionOverlayTomorrow
source: Tomorrow
de: Morgen

# widgetTimeSelectionOverlayMonthJanuary
source: Jan
de: Jän

# widgetTimeSelectionOverlayMonthMarch
source: Mar
de: Mär

# widgetTimeSelectionOverlayMonthMay
source: May
de: Mai

# widgetTimeSelectionOverlayMonthOctober
source: Oct
de: Okt

# widgetTimeSelectionOverlayMonthDecember
source: Dec
de: Dez

# widgetTimeSelectionOverlayHour
source: Hour
de: Stunde

# widgetRouteSuggestionsFieldOrigin
source: Origin
de: Ausgangsort

# widgetRouteSuggestionsFieldDestination
source: Destination
de: Ziel

# widgetRouteSuggestionKeepTyping
source: Keep typing
de: Weiter tippen

# widgetRouteSuggestionKeepTypingSubTitle
source: Enter at least 3 characters to search.
de: Geben Sie mindestens 3 Zeichen ein, um die Suche zu starten.

# widgetRouteSuggestionNoMatches
source: No matches found
de: Keine Treffer gefunden

# widgetRouteSuggestionNoMatchesSubTitle
source: Try a nearby city or tweak the spelling.
de: Versuchen Sie es mit einer Stadt in der Nähe oder ändern Sie die Schreibweise.

# widgetRouteSuggestionFetching
source: Fetching…
de: Wird abgerufen …

# itineraryLabelSearchResults
source: Search Results
de: Suchergebnisse

# itineraryLabelNoRoutesFound
source: No routes found.
de: Keine Verbindungen gefunden.

# itineraryLabelSeePrevious
source: See previous
de: Vorherige anzeigen

# itineraryListDirect
source: Direct
de: Direkt

# itineraryListMoreRows
source: More
de: Mehr

# itineraryListLoadMoreButton
source: Load more
de: Mehr laden

# itineraryListDeparted
source: Departed
de: Abgefahren

# itineraryListDepartNow
source: Depart now
de: Fährt jetzt ab

# itineraryListDepartIn
source: Depart in {timeUntil}
de: Abfahrt in {timeUntil}

# itineraryDetailTitle
source: Itinerary Details
de: Reisedetails

# itineraryDetailNoAdditionalStepsRequired
source: No additional steps required for this journey.
de: Für diese Reise sind keine weiteren Schritte erforderlich.

# itineraryDetailShareThisTrip
source: Share this trip
de: Diese Reise teilen

# itineraryDetailDeparture
source: Departure
de: Abfahrt

# itineraryDetailArrival
source: Arrival
de: Ankunft

# itineraryDetailTransfer
source: Transfer
de: Umstieg

# itineraryDetailTransfers
source: Transfers
de: Umstiege

# itineraryDetailCalories
source: cal
de: kal

# itineraryDetailAlert
source: Alert
de: Alarm

# itineraryDetailAlerts
source: Alerts
de: Alarme

# itineraryDetailValidFor
source: Valid for
de: Gültig für

# itineraryDetailCANCELLED
source: CANCELLED
de: STORNIERT

# itineraryDetailTrack
source: Track {tracknumber}
de: Gleis {tracknumber}

# itineraryDetailDelayed
source: Delayed
de: Verspätet

# itineraryDetailRealTime
source: Real-time
de: Live-Daten

# itineraryDetailInterlined
source: Interlined
de: Durchgebunden

# itineraryDetailCustomCardTransfer
source: Transfer
de: Umstieg

# itineraryDetailAhead
source: Ahead
de: Verfrüht

# itineraryDetailFinish
source: Finish
de: Ziel

# itineraryDetailDistanceToWalk
source: Approx. {distanceKm} km walk
de: ca. {distanceKm} km Fußmarsch

# utilsLegHelperTransitModeWalk
source: Walk
de: Gehen

# screenTimetablesTitle
source: Timetables
de: Fahrpläne

# screenTimetablesSubtitle
source: Stop departures & arrivals
de: Haltestellen Abfahrten & Ankünfte

# screenTimetablesSearchButton
source: Search
de: Suchen

# screenTimetablesTimeButtonNow
source: Now
de: Jetzt

# screenTimetablesSearchInputPlaceholder
source: Search for a stop...
de: Nach einer Haltestelle suchen …

# screenTimetablesResultPlaceholder
source: Search for a stop
de: Suche nach einer Haltestelle

# screenTimetablesResultPlaceholderSubtitle
source: Enter a stop name above to view departures and arrivals
de: Geben Sie oben einen Haltestellennamen ein, um Abfahrts- und Ankunftszeiten anzuzeigen

# screenTimetablesResultStopSuggestions
source: Stop suggestions
de: Haltestellenvorschläge

# screenTimetablesRowArrival
source: Arr
de: Abf

# screenTimetablesRowDeparture
source: Dep
de: Ank

# screenTimetablesLoadMoreButton
source: Load more
de: Mehr laden

# screenConnectionInfoTitle
source: Connection Info
de: Verbindungsinformation

# screenConnectionInfoFailedToLoadTripDetails
source: Failed to load trip details
de: Die Reisedaten konnten nicht geladen werden.

# screenConnectionInfoNoTripDataAvailable
source: No trip data available
de: Keine Reisedaten verfügbar

# screenConnectionWarnings
source: Warnings
de: Warnungen

# screenConnectionInformation
source: Information
de: Informationen

# screenConnectionRealTime
source: Real-time
de: Live-Daten

# screenConnectionCANCELLED
source: CANCELLED
de: STORNIERT

# screenConnectionInfoJourney
source: Journey
de: Fahrt

# screenConnectionRowArrival
source: Arr
de: Abf

# screenConnectionRowDeparture
source: Dep
de: Ank

# screenConnectionUpcoming
source: Upcoming
de: Als nächstes

# screenConnectionTrack
source: Track {tracknumber}
de: Gleis {tracknumber}

# screenItineraryMapTitle
source: Journey Map
de: Fahrplankarte

# screenItineraryLabelBack
source: Back
de: Zurück

# screenItineraryJourneyOverview
source: Journey overview
de: Fahrplanübersicht

# screenItineraryJourneyDeparture
source: Departure
de: Abfahrt

# screenItineraryJourneyArrival
source: Arrival
de: Ankunft

# screenItineraryTransferCarouselTransfer
source: Transfer
de: Umstieg

# screenItineraryTransferCarouselDistanceToWalk
source: Approx. {distanceKm} km walk
de: ca. {distanceKm} km Fußmarsch

# screenMapScreenQuickButtonHideStops
source: Hide Stops
de: Haltestellen ausblenden

# screenMapScreenQuickButtonShowStops
source: Show Stops
de: Haltestellen anzeigen

# screenMapScreenQuickButtonHideTransit
source: Hide Transit
de: Umstiege ausblenden

# screenMapScreenQuickButtonShowTransit
source: Show Transit
de: Umstiege anzeigen

# screenMapScreenQuickButtonHideRealtimeVehicles
source: RT Only
de: Nur Live

# screenMapScreenQuickButtonShowRealtimeVehicles
source: All Data
de: Alle Daten

# screenMapScreenQuickButtonAutoCenter
source: Auto-center
de: Automatisch zentriern

# screenMapScreenQuickButtonNoCentering
source: No centering
de: Nicht zentrieren

# screenMapScreenQuickButtonChangeMapStyle
source: Switch map
de: Karte wechseln

# screenMapScreenMapScreenContolsLocate
source: Locate
de: Lokalisieren

# screenMapScreenMapScreenContolsBack
source: Back
de: Zurück

# screenMapScreenMapScreenQuickQuickButton
source: Quick button
de: Schnellzugriffsknopf

# screenMapScreenMapScreenQuickQuickMapLayers
source: Map layers
de: Kartenebenen

# screenMapScreenMapScreenQuickQuickVehicles
source: Vehicles
de: Fahrzeuge

# screenMapScreenMapScreenQuickQuickStops
source: Stops
de: Haltestellen

# screenMapScreenMapScreenQuickQuickLiveData
source: Live data
de: Livedaten

# screenMapScreenMapScreenQuickQuickLiveDataLabel
source: Show only real-time data
de: Nur Livedaten anzeigen

# screenMapScreenMapScreenQuickQuickVehicleTypes
source: Vehicle types
de: Fahrzeugtypen

# screenMapScreenMapScreenQuickQuickAllSettings
source: All settings
de: Alle Einstellungen

# screenMapScreenMapScreenQuickVehicleGridTrains
source: Trains
de: Züge

# screenMapScreenMapScreenQuickVehicleGridMetro
source: Metro
de: U-Bahn

# screenMapScreenMapScreenQuickVehicleGridTram
source: Tram
de: Straßenbahn

# screenMapScreenMapScreenQuickVehicleGridFerries
source: Ferries
de: Fähre

# screenMapScreenMapScreenQuickVehicleGridLifts
source: Lifts
de: Lift

# screenMapScreenMapScreenQuickVehicleGridOther
source: Other
de: Weitere

# screensUserScreensSubtitleUser
source: Settings & Information
de: Einstellungen & Informationen

# screensUserScreensTitleUser
source: User
de: Benutzer

# screensUserScreensUnableToOpenLink
source: Unable to open link.
de: Der Link konnte nicht geöffnet werden.

# screensUserScreensCreatedBy
source: Created by
de: Erstellt von

# screensUserScreensAnalyticsTitle
source: Analytics
de: Datenauswertung

# screensUserScreensStatisticsTitle
source: Statistics
de: Statistik

# screensUserScreensStatisticsSubtitle
source: View your travel statistics
de: Zeigen Sie Ihre Reisestatistiken an

# screensUserScreensPreferencesTitle
source: Preferences
de: Einstellungen

# screensUserScreensFavouritesTitle
source: Favourites
de: Favoriten

# screensUserScreensFavouritesSubtitle
source: Manage your favourite places
de: Verwalten Sie Ihre Lieblingsorte

# screensUserScreensLocationTitle
source: Location
de: Standort

# screensUserScreensLocationSubtitle
source: Location permissions
de: Standortberechtigungen

# screensUserScreensAppearanceTitle
source: Appearance
de: Erscheinungsbild

# screensUserScreensAppearanceSubtitle
source: Theme and display
de: Design und Anzeige

# screensUserScreensTransitOptionsTitle
source: Transit options
de: Verkehrsmitteloptionen

# screensUserScreensTransitOptionsSubtitle
source: Modes, walking speed & transfers
de: Verkehrsmittel, Gehgeschwindigkeit und Umstiege

# screensUserScreensAboutTitle
source: About
de: Über

# screensUserScreensAboutAppnameTitle
source: About {AppName}
de: Über {AppName}

# screensUserScreensAboutSubtitle
source: About, credits, and more
de: Über, Mitwirkende und mehr

# screensUserScreensLegalTitle
source: Legal
de: Rechtliche Hinweise

# screensUserScreensLegalSubtitle
source: Privacy policy and terms of service
de: Datenschutzerklärung und Nutzungsbedingungen

# screensUserScreensVersionTitle
source: About {AppVersion}
de: Über {AppVersion}

# screensFavouriteInfoIsLoading
source: Loading…
de: Wird geladen …

# screensFavouritesScreenScreenTitle
source: Favourites
de: Favoriten

# screensFavouritesScreenBodyTitle
source: Your favourite places
de: Deine Lieblingsorte

# screensFavouritesScreenBodySubtitle
source: Quickly reuse the stops and addresses you visit most.
de: Verwende die Haltestellen und Adressen, die du am häufigsten besuchst, schnell wieder.

# screensFavouritesScreenHelpOrderEntries
source: Long press and drag to reorder your favourites. Tap to edit.
de: Zum Neuanordnen deiner Favoriten lange drücken und ziehen. Zum Bearbeiten antippen.

# screensFavouritesScreenEmptyTitle
source: No favourites yet
de: Noch keine Favoriten

# screensFavouritesScreenEmptySubtitle
source: Add the places you care about and they will show up here.
de: Fügen Sie die Orte hinzu, die Ihnen wichtig sind – sie werden dann hier angezeigt.

# screensFavouritesScreenButtonAddFavourite
source: Add Favourite
de: Favorit hinzufügen

# screensFafouritesScreenScreenTitle
source: Favourites
de: Favoriten

# screensFafouritesScreenBodyTitle
source: Your favourite places
de: Deine Lieblingsorte

# screensFafouritesScreenBodySubtitle
source: Quickly reuse the stops and addresses you visit most.
de: Verwende die Haltestellen und Adressen, die du am häufigsten besuchst, schnell wieder.

# screensFafouritesScreenHelpOrderEntries
source: Long press and drag to reorder your favourites. Tap to edit.
de: Zum Neuanordnen deiner Favoriten lange drücken und ziehen. Zum Bearbeiten antippen.

# screensFafouritesScreenEmptyTitle
source: No favourites yet
de: Noch keine Favoriten

# screensFafouritesScreenEmptySubtitle
source: Add the places you care about and they will show up here.
de: Fügen Sie die Orte hinzu, die Ihnen wichtig sind – sie werden dann hier angezeigt.

# screensFafouritesScreenButtonAddFavourite
source: Add Favourite
de: Favorit hinzufügen

# screensLocationSettingsScreenTitle
source: Location
de: Standort

# screensLocationSettingsScreenTitleIsLoading
source: Checking location status...
de: Standortstatus wird überprüft …

# screensLocationSettingsScreenSectionCardLocationServices
source: Location Services
de: Standortdienste

# screensLocationSettingsScreenSectionCardLocationServicesStatusEnabled
source: Enabled
de: Aktiviert

# screensLocationSettingsScreenSectionCardLocationServicesStatusDisabled
source: Disabled
de: Deaktiviert

# screensLocationSettingsScreenSectionCardAppPermission
source: App Permission
de: App-Berechtigung

# screensLocationSettingsScreenSectionCardOpenAppSettings
source: Open settings
de: Einstellungen öffnen

# screensLocationSettingsScreenSectionCardRefreshStatus
source: Refresh status
de: Status aktualisieren

# screensLocationSettingsScreenLocationEnabled
source: Location Enabled
de: Standort aktiviert

# screensLocationSettingsScreenLocationDisnabled
source: Location Disabled
de: Standort deaktiviert

# screensLocationSettingsScreenLocationStatusDescriptionEnabled
source: Your location is being used for navigation
de: Ihr Standort wird für die Navigation verwendet

# screensLocationSettingsScreenLocationStatusDescriptionDisabled
source: Enable location to use all features
de: Standort aktivieren, um alle Funktionen nutzen zu können

# screensLocationSettingsScreenLocationPermissionStatusTextAllowed
source: Allowed
de: Erlaubt

# screensLocationSettingsScreenLocationPermissionStatusTextDenied
source: Denied
de: Verweigert

# screensLocationSettingsScreenLocationPermissionStatusTextRestricted
source: Restricted
de: Eingeschränkt

# screensLocationSettingsScreenLocationPermissionStatusTextLimited
source: Limited
de: Begrenzt

# screensLocationSettingsScreenLocationPermissionStatusTextPermanentlyDenied
source: Permanently Denied
de: Dauerhaft verweigert

# screensLocationSettingsScreenLocationPermissionStatusTextUnknown
source: Unknown
de: Unbekannt

# screenAppearanceScreenTitle
source: Appearance
de: Erscheinungsbild

# screenAppearanceScreenAppIconHeaderTitle
source: Customize Your Experience
de: Passen Sie Ihr Erlebnis an

# screenAppearanceScreenAppIconHeaderSubtitle
source: Personalize the look and feel of the app
de: Passen Sie das Erscheinungsbild der App individuell an

# screenAppearanceScreenAccentColorTitle
source: Accent Color
de: Akzentfarbe

# screenAppearanceScreenAccentColorSubtitle
source: Choose your preferred accent color
de: Wählen Sie Ihre bevorzugte Akzentfarbe

# screenAppearanceScreenAccentColorResetToDefault
source: Reset to default
de: Auf Standard zurücksetzen

# screenAppearanceScreenAppThemeTitle
source: App Theme
de: App-Design

# screenAppearanceScreenAppThemeSubtitle
source: Pick light, dark, or follow your system
de: Wählen Sie „Hell“, „Dunkel“ oder folgen Sie den Systemeinstellungen

# screenAppearanceScreenAppThemeColorWhite
source: White
de: Weiss

# screenAppearanceScreenAppThemeColorDark
source: Dark
de: Dunkel

# screenAppearanceScreenMapStyleTitle
source: Map Style
de: Kartenstil

# screenAppearanceScreenMapStyleSubtitle
source: Select your preferred map appearance
de: Wähle dein bevorzugtes Karten-Design

# screenAppearanceScreenMapStyleColorDefault
source: Default
de: Standard

# screenAppearanceScreenMapStyleColorLight
source: Light
de: Hell

# screenAppearanceScreenMapStyleColorDark
source: Dark
de: Dunkel

# screenAppearanceScreenInteractionTitle
source: Interaction
de: Interaktion

# screenAppearanceScreenInteractionSubtitle
source: Choose whether the app should use tactile feedback
de: Legen Sie fest, ob die App taktiles Feedback verwenden soll

# screenAppearanceScreenInteractionVibrations
source: App vibrations
de: App-Vibrationen

# screenAppearanceScreenInteractionVibrationsEnabled
source: Haptic feedback is enabled throughout the app
de: Haptisches Feedback ist in der gesamten App aktiviert

# screenAppearanceScreenInteractionVibrationsDisabled
source: Haptic feedback is disabled throughout the app
de: Haptisches Feedback ist in der gesamten App deaktiviert

# utilsLegHelperTransitionModeNameWalk
source: Walk
de: Zu Fuß

# utilsLegHelperTransitionModeNameBike
source: Bike
de: Fahrrad

# utilsLegHelperTransitionModeNameRental
source: Rental
de: Mietwagen

# utilsLegHelperTransitionModeNameCar
source: Car
de: Auto

# utilsLegHelperTransitionModeNameCarParking
source: Car Parking
de: Parken

# utilsLegHelperTransitionModeNameCarDropoff
source: Car Drop-off
de: Ausstiegsstelle

# utilsLegHelperTransitionModeNameOnDemand
source: On-Demand
de: Auf Abruf

# utilsLegHelperTransitionModeNameFlexibleService
source: Flexible Service
de: Flexibler Service

# utilsLegHelperTransitionModeNameTransit
source: Transit
de: Nahverkehr

# utilsLegHelperTransitionModeNameTram
source: Tram
de: Straßenbahn

# utilsLegHelperTransitionModeNameSubway
source: Subway
de: U-Bahn

# utilsLegHelperTransitionModeNameFerry
source: Ferry
de: Fähre

# utilsLegHelperTransitionModeNameAirplane
source: Airplane
de: Flugzeug

# utilsLegHelperTransitionModeNameSuburban
source: Suburban
de: Vorortbahn

# utilsLegHelperTransitionModeNameCoachBus
source: Coach Bus
de: Reisebus

# utilsLegHelperTransitionModeNameTrain
source: Train
de: Zug

# utilsLegHelperTransitionModeNameHighSpeedTrain
source: High-speed Train
de: Hochgeschwindigkeitszug

# utilsLegHelperTransitionModeNameNightTrain
source: Night Train
de: Nachtzug

# utilsLegHelperTransitionModeNameExpressTrain
source: Express Train
de: Schnellzug

# utilsLegHelperTransitionModeNameCableCar
source: Cable Car
de: Straßenbahn

# utilsLegHelperTransitionModeNameAerialLift
source: Aerial Lift
de: Seilbahn

# utilsLegHelperTransitionModeNameFunicular
source: Funicular
de: Standseilbahn

# utilsLegHelperTransitionModeNameArealLift
source: Areal Lift
de: Lift

# utilsLegHelperTransitionModeNameMetro
source: Metro
de: Stadtbahn

# utilsLegHelperTransitionModeNameOther
source: Other
de: Andere
